# Do not expose your Neon credentials to the browser

PGHOST='ep-dry-bonus-a1tsagl4.ap-southeast-1.aws.neon.tech'
PGDATABASE='expensedb'
PGUSER='expensedb_owner'
PGPASSWORD='dnklv3WA1uBN'
ENDPOINT_ID='ep-dry-bonus-a1tsagl4'